[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=charger_system_devboard_1-0.OutJob
Description=
TargetOutputMedium=assy_outputs
VariantName=0
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Canon GX7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematic PDF
OutputMedium2_Type=Publish
OutputMedium3=assy_outputs
OutputMedium3_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=0
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.12|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=ODB
OutputName2=ODB++ Files
OutputCategory2=Fabrication
OutputDocumentPath2=charger_system_devboard.PcbDoc
OutputVariantName2=0
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|IntentionalShorts=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=False|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|Version=8.1|DocumentPath=C:\aj6me_radios\projects\flashlight_tinkering\charger_system_devboard\charger_system_devboard.PcbDoc
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=charger_system_devboard.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=OGNPQUDJ|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908290~1|PlotBoardProfile=False|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=C:\aj6me_radios\projects\flashlight_tinkering\charger_system_devboard\charger_system_devboard.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=3
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=802|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up|Footprint=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Description=120|Manufacturer=100|Manufacturer Part Number=100|Designator=120|Footprint=120|Quantity=120
Configuration4_Name6=VisibleOrder_Flat
Configuration4_Item6=Description=120|Manufacturer=100|Manufacturer Part Number=100|Designator=120|Footprint=120|Quantity=120
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=charger_system_devboard.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=4
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=,|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#18=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#22=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#23=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#24=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#25=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#26=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#28=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#29=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#31=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#32=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#33=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#34=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#35=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#36=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#37=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#38=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#39=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#40=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#41=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#42=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#43=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#44=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#45=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#46=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#47=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#48=Name:Current Rating (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#49=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#50=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#51=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#52=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#53=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#54=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#55=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#56=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#57=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#58=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#59=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#60=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#61=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#62=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#63=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#64=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#65=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#66=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#67=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#68=Name:Unit Price (USD),Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#69=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#70=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#71=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#72=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#73=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#74=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#75=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#76=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#77=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#78=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#79=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#80=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#81=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#82=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#83=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#84=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#85=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#86=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#87=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#88=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#89=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#90=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#91=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#92=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#93=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#94=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#95=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#96=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#97=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#98=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#99=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#100=Name:Inductance Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#101=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#102=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#103=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#104=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#105=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#106=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#107=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#108=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#109=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#110=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#111=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#112=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#113=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#114=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#115=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#116=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#117=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#118=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#119=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#120=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#121=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#122=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#123=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#124=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#125=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#126=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#127=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#128=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#129=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#130=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#131=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#132=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#133=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#134=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#135=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#136=Name:Key,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#137=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#138=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#139=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#140=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#141=Name:Battery Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#142=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#143=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#144=Name:Thread Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#145=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#146=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#147=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#148=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#149=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#150=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#151=Name:Manufacturer,Fixed:False,Metric:False,Visible:True,Sort:None,Position:90,Type:0|Column#152=Name:Actuator Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#153=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#154=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#155=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#156=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#157=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#158=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#159=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#160=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#161=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#162=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#163=Name:Digi-Key Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#164=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#165=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#166=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#167=Name:Max Charge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#168=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#169=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#170=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#171=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#172=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#173=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#174=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#175=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#176=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#177=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#178=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#179=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#180=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#181=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#182=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#183=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#184=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#185=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#186=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#187=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:91,Type:0|DocumentPath=C:\aj6me_radios\projects\flashlight_tinkering\charger_system_devboard\charger_system_devboard.PcbDoc

[PublishSettings]
OutputFilePath2=C:\aj6me_radios\projects\flashlight_tinkering\charger_system_devboard\manufacturing_outputs\charger_system_devboard_1-0-VariantName\charger_system_devboard_1-0-VariantName.PDF
ReleaseManaged2=0
OutputBasePath2=manufacturing_outputs\
OutputPathMedia2==ProjectName+'-'+VariantName
OutputPathMediaValue2==ProjectName+'-'+VariantName
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=charger_system_devboard_1-0.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName+'-'+VariantName+'_schematic'
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=0
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\aj6me_radios\projects\flashlight_tinkering\charger_system_devboard\manufacturing_outputs\charger_system_devboard_1-0-VariantName\
ReleaseManaged3=0
OutputBasePath3=manufacturing_outputs\
OutputPathMedia3==ProjectName+'-'+VariantName
OutputPathMediaValue3==ProjectName+'-'+VariantName
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectName+'-'+VariantName
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\aj6me_radios\projects\flashlight_tinkering\charger_system_devboard\manufacturing_outputs\charger_system_devboard_1-0-VariantName\charger_system_devboard_1-0-VariantName.PDF
OpenOutputs2=0
RelativeOutputPath3=C:\aj6me_radios\projects\flashlight_tinkering\charger_system_devboard\manufacturing_outputs\charger_system_devboard_1-0-VariantName\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

